@import url("normalize.css");

body {
  min-height: 100dvh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 10px;

  background: #ff9797;
}

.container {
  max-width: 680px;
  max-height: 720px;
  min-width: 350px;

  display: grid;
  grid-template-columns: 0.1fr 1fr auto;
  grid-template-rows: 0.2fr 0.2fr auto auto;
  grid-template-areas:
    "themes title settings "
    "hint timer statistics"
    ". grid sizes"
    ". continue ."
    ". btns .";
  gap: 7px;
  justify-items: center;
  align-items: center;
  align-self: center;

  margin: 0 auto;
  padding: 20px;

  border-radius: 15px;
  box-shadow: -3px 4px 5px #f97b7b;
  background: #ffcdcd;
}

.title {
  grid-area: title;

  margin: 10px;

  text-align: center;
  font-size: 30px;
  font-weight: 600;
  text-shadow: -3px 4px 5px #ff9797;
}

/* TIMER */
.timer {
  grid-area: timer;

  min-height: 30px;
  min-width: 80px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2px;

  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.minutes,
.seconds {
  width: 23px;
}

/* GRID */
.cell-container {
  grid-area: grid;

  display: flex;
}

.cell {
  width: 1.5em;
  height: 1.5em;

  border: 1px solid #000;
  border-radius: 1px;
  background-color: #ffffff;

  text-align: center;
  color: #000;
}

.cell.notHint {
  cursor: pointer;
}

.column-hint {
  height: 6em;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  text-align: center;
}

.row-hint {
  width: 6em;

  padding-right: 3px;

  text-align: end;
}

.column-hint,
.row-hint {
  background-color: #ff9797;
}

.corner {
  border: none;
  background-color: transparent;
}

.divider {
  background-color: #000;
}

.divider-row {
  height: 2px;
}

.divider-column {
  width: 2px;
}

/* BUTTONS */
.save-reset-btns-container {
  grid-area: btns;

  display: flex;
  flex-direction: row;
  gap: 10px;

  padding-top: 5px;
}

.reset-btn,
.save-btn,
.random-btn,
.continue-btn,
.hint {
  grid-area: reset;

  padding: 2px 10px;

  border: 2px solid #ff9797;
  border-radius: 15px;
  box-shadow: -4px 3px 5px #ff9797;
  background-color: #ff9797;

  font-size: 16px;

  transition: background-color 0.3s, transform 0.3s;
}

.random-btn {
  border: 2px solid #000;
  background-color: #ffffff;
}

.continue-btn {
  grid-area: continue;

  margin-top: 10px;
}

.reset-btn:active,
.save-btn:active,
.random-btn:active,
.continue-btn:active,
.hint:active {
  box-shadow: -2px 2px 5px #ff9797;
  transform: translate(-2px, -1px);
}

.hint {
  grid-area: hint;

  padding: 0 4px;

  border-color: transparent;
  box-shadow: -3px 3px 5px #ff9797;
  background-color: transparent;
}

.solution {
  font-size: 12px;
}

/* THEMES */
.themes {
  grid-area: themes;

  min-width: 60px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.theme {
  width: 25px;
  height: 25px;

  border: 3px solid #000;
  border-radius: 50%;

  cursor: pointer;
}

.pink-theme {
  background-color: #ff9797;
  color: #ffcdcd;
  box-shadow: -4px 3px 5px #ff9797;
}

.dark-theme {
  background-color: #585757;
  color: #8a8888;
  box-shadow: -4px 3px 5px #3f4240;
}

.yellow-theme {
  background-color: #fdef92;
  color: #e5e5e5;
  box-shadow: -4px 3px 5px #e9d44b;
}

.light-theme {
  background-color: #d5d5d5;
  color: #fcfcfc;
  box-shadow: -4px 3px 5px #757a77;
}

/* popup */
.popup {
  position: fixed;

  width: 100%;
  height: 100%;

  left: 0;
  top: 0;

  display: none;
  justify-content: center;
  align-items: center;

  background-color: #6b6868a3;
}

.popup-container {
  min-width: 310px;
  min-height: 330px;
  max-width: 680px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;

  margin: 10px;
  padding: 15px;

  border-radius: 40px;
  border: 3px solid #000;
  box-shadow: -3px 4px 15px #000;
  background-color: #eae6e6;
}

.popup-title {
  margin: 10px;

  color: #000;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  text-shadow: -3px 4px 5px #ff9797;
}

/* SETTINGS POPUP */
.settings {
  grid-area: settings;

  display: flex;
  flex-direction: column;
  gap: 10px;

  color: #e5e5e5;

  cursor: pointer;
}

.sizes-container {
  grid-area: sizes;

  display: flex;
  flex-direction: column;
  gap: 5px;

  text-align: center;
}

.size {
  padding: 0 5px;

  border: 2px solid #000;
  border-radius: 15px;
  background: #ffffff;

  text-align: center;
}

.size--active {
  background-color: #acacac;
}

.music-off {
  display: none;

  cursor: pointer;
}

.music-switch-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;

  color: #000;
}

.music-switch-box {
  width: 90px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  text-align: center;
  font-size: 9px;

  cursor: pointer;
}

/* STATISTICS POPUP */
.statistics {
  grid-area: statistics;

  min-width: 60px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.statistics-list {
  min-width: 300px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  color: #000;
}

.list-item {
  width: 80px;
}

/* TEMPLATES POPUP */
.templates-popup-container {
  justify-content: center;
}

.template-btn {
  width: 60%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;

  padding: 0 5px;

  background: #ffffff;
  border: 2px solid #000;
  border-radius: 15px;
}

.template-btn--active {
  background-color: #acacac;
}

/* WIN POPUP */
.win-popup-container {
  padding: 70px;

  justify-content: center;

  color: #000;
  text-align: center;
  font-size: 23px;
  font-weight: 600;
  text-shadow: -3px 3px 4px #ff9797;
}

.winTime {
  text-align: center;
  font-size: 30px;
}

@media (max-width: 660px) {
  .container {
    grid-template-columns: 64px auto auto auto;
    grid-template-rows: 0.2fr 0.2fr auto auto;
    grid-template-areas:
      "themes title title settings "
      "hint timer timer statistics"
      "grid grid grid grid"
      ". continue continue ."
      ". btns btns .";
    gap: 2px;

    padding: 8px;
  }
}

@media (max-width: 490px) {
  .cell {
    height: 1.4em;
    width: 1.4em;
  }
  .column-hint {
    height: 6em;
  }
  .row-hint {
    width: 5em;
  }
}

@media (max-width: 460px) {
  body {
    padding: 3px;
  }
  .container {
    padding: 4px;
  }
  .cell {
    height: 1.2em;
    width: 1.2em;
  }
  .column-hint {
    height: 5.9em;
  }
  .row-hint {
    width: 4.3em;
  }
}
